
# Obtain the transaction processing directory from environment
processing.baseDirectory   = ${TRANSACTION_PROCESSING}
#D:\\temp
processing.pendingDirectory = ${processing.baseDirectory}/pending
processing.archiveDirectory = ${processing.baseDirectory}/processed
processing.reportsDirectory = ${processing.baseDirectory}/reports
